--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0026_ds249_20205_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2016-2020
Geographic level: Census Tract (by State--County)
Dataset:          2020 American Community Survey: 5-Year Data [2016-2020, Block Groups & Larger Areas]
   NHGIS code:    2016_2020_ACS5a
   NHGIS ID:      ds249
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Total Population
   Universe:    Total population
   Source code: B01003
   NHGIS code:  AMPV
 
2. Race
   Universe:    Total population
   Source code: B02001
   NHGIS code:  AMPW
 
3. Hispanic or Latino Origin by Race
   Universe:    Total population
   Source code: B03002
   NHGIS code:  AMP3
 
4. Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B15003
   NHGIS code:  AMRZ
 
5. Median Household Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19013
   NHGIS code:  AMR8
 
6. Occupancy Status
   Universe:    Housing units
   Source code: B25002
   NHGIS code:  AMUE
 
7. Year Structure Built
   Universe:    Housing units
   Source code: B25034
   NHGIS code:  AMU7
 
8. Median Gross Rent (Dollars)
   Universe:    Renter-occupied housing units paying cash rent
   Source code: B25064
   NHGIS code:  AMVZ
 
9. Median Value (Dollars)
   Universe:    Owner-occupied housing units
   Source code: B25077
   NHGIS code:  AMWB
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLCK_GRPA:   Block Group Code
        C_CITYA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        TRBL_SUBA:   Tribal Subdivision Code
        AITS:        American Indian Tribal Subdivision (FIPS)
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Core Based (Metropolitan/Micropolitan) Statistical Area [2003-Present] Code
        CSAA:        Combined Statistical Area [2003-Present] Code
        METDIVA:     Metropolitan Division [2003-Present] Code
        MEMI:        Metropolitan/Micropolitan Indicator Flag
        NECTAA:      New England City and Town Area [2003-Present] Code
        C_NECTAA:    Combined New England City and Town Area [2003-Present] Code
        NECTADIVA:   New England City and Town Area Division [2003-Present] Code
        URB_AREAA:   Urban Area [1970-Present] Code
        CDA:         Congressional District Code
        STLEG_UPA:   State Legislative District (Upper Chamber) Code
        STLEG_LOA:   State Legislative District (Lower Chamber) Code
        ZCTAA:       5-Digit ZIP Code Tabulation Area [2000-Present] Code
        SUBMCDA:     Subminor Civil Division [Puerto Rico] Code
        SD_ELMA:     School District (Elementary) Code
        SD_SECA:     School District (Secondary) Code
        SD_UNIA:     School District (Unified) Code
        UR:          Urban/Rural
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Sample Area (PUMA) Code
        GEOID:       Census Geographic Identifier
        TRBL_CTA:    Tribal Census Tract Code
        TRBL_BGA:    Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AMPV
        AMPVE001:    Total
 
    Table 2:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AMPW
        AMPWE001:    Total
        AMPWE002:    White alone
        AMPWE003:    Black or African American alone
        AMPWE004:    American Indian and Alaska Native alone
        AMPWE005:    Asian alone
        AMPWE006:    Native Hawaiian and Other Pacific Islander alone
        AMPWE007:    Some other race alone
        AMPWE008:    Two or more races
        AMPWE009:    Two or more races: Two races including Some other race
        AMPWE010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 3:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  AMP3
        AMP3E001:    Total
        AMP3E002:    Not Hispanic or Latino
        AMP3E003:    Not Hispanic or Latino: White alone
        AMP3E004:    Not Hispanic or Latino: Black or African American alone
        AMP3E005:    Not Hispanic or Latino: American Indian and Alaska Native alone
        AMP3E006:    Not Hispanic or Latino: Asian alone
        AMP3E007:    Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AMP3E008:    Not Hispanic or Latino: Some other race alone
        AMP3E009:    Not Hispanic or Latino: Two or more races
        AMP3E010:    Not Hispanic or Latino: Two or more races: Two races including Some other race
        AMP3E011:    Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        AMP3E012:    Hispanic or Latino
        AMP3E013:    Hispanic or Latino: White alone
        AMP3E014:    Hispanic or Latino: Black or African American alone
        AMP3E015:    Hispanic or Latino: American Indian and Alaska Native alone
        AMP3E016:    Hispanic or Latino: Asian alone
        AMP3E017:    Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AMP3E018:    Hispanic or Latino: Some other race alone
        AMP3E019:    Hispanic or Latino: Two or more races
        AMP3E020:    Hispanic or Latino: Two or more races: Two races including Some other race
        AMP3E021:    Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 4:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AMRZ
        AMRZE001:    Total
        AMRZE002:    No schooling completed
        AMRZE003:    Nursery school
        AMRZE004:    Kindergarten
        AMRZE005:    1st grade
        AMRZE006:    2nd grade
        AMRZE007:    3rd grade
        AMRZE008:    4th grade
        AMRZE009:    5th grade
        AMRZE010:    6th grade
        AMRZE011:    7th grade
        AMRZE012:    8th grade
        AMRZE013:    9th grade
        AMRZE014:    10th grade
        AMRZE015:    11th grade
        AMRZE016:    12th grade, no diploma
        AMRZE017:    Regular high school diploma
        AMRZE018:    GED or alternative credential
        AMRZE019:    Some college, less than 1 year
        AMRZE020:    Some college, 1 or more years, no degree
        AMRZE021:    Associate's degree
        AMRZE022:    Bachelor's degree
        AMRZE023:    Master's degree
        AMRZE024:    Professional school degree
        AMRZE025:    Doctorate degree
 
    Table 5:     Median Household Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AMR8
        AMR8E001:    Median household income in the past 12 months (in 2020 inflation-adjusted dollars)
 
    Table 6:     Occupancy Status
    Universe:    Housing units
    Source code: B25002
    NHGIS code:  AMUE
        AMUEE001:    Total
        AMUEE002:    Occupied
        AMUEE003:    Vacant
 
    Table 7:     Year Structure Built
    Universe:    Housing units
    Source code: B25034
    NHGIS code:  AMU7
        AMU7E001:    Total
        AMU7E002:    Built 2014 or later
        AMU7E003:    Built 2010 to 2013
        AMU7E004:    Built 2000 to 2009
        AMU7E005:    Built 1990 to 1999
        AMU7E006:    Built 1980 to 1989
        AMU7E007:    Built 1970 to 1979
        AMU7E008:    Built 1960 to 1969
        AMU7E009:    Built 1950 to 1959
        AMU7E010:    Built 1940 to 1949
        AMU7E011:    Built 1939 or earlier
 
    Table 8:     Median Gross Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25064
    NHGIS code:  AMVZ
        AMVZE001:    Median gross rent
 
    Table 9:     Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  AMWB
        AMWBE001:    Median value (dollars)
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AMPV
        AMPVM001:    Total
 
    Table 2:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AMPW
        AMPWM001:    Total
        AMPWM002:    White alone
        AMPWM003:    Black or African American alone
        AMPWM004:    American Indian and Alaska Native alone
        AMPWM005:    Asian alone
        AMPWM006:    Native Hawaiian and Other Pacific Islander alone
        AMPWM007:    Some other race alone
        AMPWM008:    Two or more races
        AMPWM009:    Two or more races: Two races including Some other race
        AMPWM010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 3:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  AMP3
        AMP3M001:    Total
        AMP3M002:    Not Hispanic or Latino
        AMP3M003:    Not Hispanic or Latino: White alone
        AMP3M004:    Not Hispanic or Latino: Black or African American alone
        AMP3M005:    Not Hispanic or Latino: American Indian and Alaska Native alone
        AMP3M006:    Not Hispanic or Latino: Asian alone
        AMP3M007:    Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AMP3M008:    Not Hispanic or Latino: Some other race alone
        AMP3M009:    Not Hispanic or Latino: Two or more races
        AMP3M010:    Not Hispanic or Latino: Two or more races: Two races including Some other race
        AMP3M011:    Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        AMP3M012:    Hispanic or Latino
        AMP3M013:    Hispanic or Latino: White alone
        AMP3M014:    Hispanic or Latino: Black or African American alone
        AMP3M015:    Hispanic or Latino: American Indian and Alaska Native alone
        AMP3M016:    Hispanic or Latino: Asian alone
        AMP3M017:    Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AMP3M018:    Hispanic or Latino: Some other race alone
        AMP3M019:    Hispanic or Latino: Two or more races
        AMP3M020:    Hispanic or Latino: Two or more races: Two races including Some other race
        AMP3M021:    Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 4:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AMRZ
        AMRZM001:    Total
        AMRZM002:    No schooling completed
        AMRZM003:    Nursery school
        AMRZM004:    Kindergarten
        AMRZM005:    1st grade
        AMRZM006:    2nd grade
        AMRZM007:    3rd grade
        AMRZM008:    4th grade
        AMRZM009:    5th grade
        AMRZM010:    6th grade
        AMRZM011:    7th grade
        AMRZM012:    8th grade
        AMRZM013:    9th grade
        AMRZM014:    10th grade
        AMRZM015:    11th grade
        AMRZM016:    12th grade, no diploma
        AMRZM017:    Regular high school diploma
        AMRZM018:    GED or alternative credential
        AMRZM019:    Some college, less than 1 year
        AMRZM020:    Some college, 1 or more years, no degree
        AMRZM021:    Associate's degree
        AMRZM022:    Bachelor's degree
        AMRZM023:    Master's degree
        AMRZM024:    Professional school degree
        AMRZM025:    Doctorate degree
 
    Table 5:     Median Household Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AMR8
        AMR8M001:    Median household income in the past 12 months (in 2020 inflation-adjusted dollars)
 
    Table 6:     Occupancy Status
    Universe:    Housing units
    Source code: B25002
    NHGIS code:  AMUE
        AMUEM001:    Total
        AMUEM002:    Occupied
        AMUEM003:    Vacant
 
    Table 7:     Year Structure Built
    Universe:    Housing units
    Source code: B25034
    NHGIS code:  AMU7
        AMU7M001:    Total
        AMU7M002:    Built 2014 or later
        AMU7M003:    Built 2010 to 2013
        AMU7M004:    Built 2000 to 2009
        AMU7M005:    Built 1990 to 1999
        AMU7M006:    Built 1980 to 1989
        AMU7M007:    Built 1970 to 1979
        AMU7M008:    Built 1960 to 1969
        AMU7M009:    Built 1950 to 1959
        AMU7M010:    Built 1940 to 1949
        AMU7M011:    Built 1939 or earlier
 
    Table 8:     Median Gross Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25064
    NHGIS code:  AMVZ
        AMVZM001:    Median gross rent
 
    Table 9:     Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  AMWB
        AMWBM001:    Median value (dollars)
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 17.0 
        [dataset]. Minneapolis, MN: IPUMS. 2022. 
        http://doi.org/10.18128/D050.V17.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
